Example file that demonstrates blizzards api response for an item info request

{
  "_links": {
    "self": {
      "href": "https://us.api.blizzard.com/data/wow/item/202470?namespace=static-10.2.0_51825-us"
    }
  },
  "id": 202470,
  "name": "Spangenhelm of the Cinderwolf",
  "quality": {
    "type": "EPIC",
    "name": "Epic"
  },
  "level": 415,
  "required_level": 70,
  "media": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/media/item/202470?namespace=static-10.2.0_51825-us"
    },
    "id": 202470
  },
  "item_class": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/item-class/4?namespace=static-10.2.0_51825-us"
    },
    "name": "Armor",
    "id": 4
  },
  "item_subclass": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/item-class/4/item-subclass/3?namespace=static-10.2.0_51825-us"
    },
    "name": "Mail",
    "id": 3
  },
  "inventory_type": {
    "type": "HEAD",
    "name": "Head"
  },
  "purchase_price": 3145352,
  "sell_price": 629070,
  "max_count": 0,
  "is_equippable": true,
  "is_stackable": false,
  "preview_item": {
    "item": {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/item/202470?namespace=static-10.2.0_51825-us"
      },
      "id": 202470
    },
    "context": 0,
    "bonus_list": [
      9229
    ],
    "quality": {
      "type": "EPIC",
      "name": "Epic"
    },
    "name": "Spangenhelm of the Cinderwolf",
    "media": {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/media/item/202470?namespace=static-10.2.0_51825-us"
      },
      "id": 202470
    },
    "item_class": {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/item-class/4?namespace=static-10.2.0_51825-us"
      },
      "name": "Armor",
      "id": 4
    },
    "item_subclass": {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/item-class/4/item-subclass/3?namespace=static-10.2.0_51825-us"
      },
      "name": "Mail",
      "id": 3
    },
    "inventory_type": {
      "type": "HEAD",
      "name": "Head"
    },
    "binding": {
      "type": "ON_ACQUIRE",
      "name": "Binds when picked up"
    },
    "armor": {
      "value": 595,
      "display": {
        "display_string": "595 Armor",
        "color": {
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 1
        }
      }
    },
    "stats": [
      {
        "type": {
          "type": "INTELLECT",
          "name": "Intellect"
        },
        "value": 471,
        "display": {
          "display_string": "+471 Intellect",
          "color": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      {
        "type": {
          "type": "AGILITY",
          "name": "Agility"
        },
        "value": 471,
        "is_negated": true,
        "display": {
          "display_string": "+471 Agility",
          "color": {
            "r": 128,
            "g": 128,
            "b": 128,
            "a": 1
          }
        }
      },
      {
        "type": {
          "type": "STAMINA",
          "name": "Stamina"
        },
        "value": 1612,
        "display": {
          "display_string": "+1,612 Stamina",
          "color": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      {
        "type": {
          "type": "HASTE_RATING",
          "name": "Haste"
        },
        "value": 228,
        "is_equip_bonus": true,
        "display": {
          "display_string": "+228 Haste",
          "color": {
            "r": 0,
            "g": 255,
            "b": 0,
            "a": 1
          }
        }
      },
      {
        "type": {
          "type": "VERSATILITY",
          "name": "Versatility"
        },
        "value": 523,
        "is_equip_bonus": true,
        "display": {
          "display_string": "+523 Versatility",
          "color": {
            "r": 0,
            "g": 255,
            "b": 0,
            "a": 1
          }
        }
      }
    ],
    "sell_price": {
      "value": 629070,
      "display_strings": {
        "header": "Sell Price:",
        "gold": "62",
        "silver": "90",
        "copper": "70"
      }
    },
    "requirements": {
      "level": {
        "value": 70,
        "display_string": "Requires Level 70"
      },
      "playable_classes": {
        "links": [
          {
            "key": {
              "href": "https://us.api.blizzard.com/data/wow/playable-class/7?namespace=static-10.2.0_51825-us"
            },
            "name": "Shaman",
            "id": 7
          }
        ],
        "display_string": "Classes: Shaman"
      }
    },
    "set": {
      "item_set": {
        "key": {
          "href": "https://us.api.blizzard.com/data/wow/item-set/1550?namespace=static-10.2.0_51825-us"
        },
        "name": "Runes of the Cinderwolf",
        "id": 1550
      },
      "items": [
        {
          "item": {
            "key": {
              "href": "https://us.api.blizzard.com/data/wow/item/202473?namespace=static-10.2.0_51825-us"
            },
            "name": "Adornments of the Cinderwolf",
            "id": 202473
          }
        },
        {
          "item": {
            "key": {
              "href": "https://us.api.blizzard.com/data/wow/item/202471?namespace=static-10.2.0_51825-us"
            },
            "name": "Knuckles of the Cinderwolf",
            "id": 202471
          }
        },
        {
          "item": {
            "key": {
              "href": "https://us.api.blizzard.com/data/wow/item/202470?namespace=static-10.2.0_51825-us"
            },
            "name": "Spangenhelm of the Cinderwolf",
            "id": 202470
          }
        },
        {
          "item": {
            "key": {
              "href": "https://us.api.blizzard.com/data/wow/item/202469?namespace=static-10.2.0_51825-us"
            },
            "name": "Braies of the Cinderwolf",
            "id": 202469
          }
        },
        {
          "item": {
            "key": {
              "href": "https://us.api.blizzard.com/data/wow/item/202468?namespace=static-10.2.0_51825-us"
            },
            "name": "Thunderpads of the Cinderwolf",
            "id": 202468
          }
        }
      ],
      "display_string": "Runes of the Cinderwolf (0/5)"
    },
    "level": {
      "value": 415,
      "display_string": "Item Level 415"
    },
    "durability": {
      "value": 100,
      "display_string": "Durability 100 / 100"
    }
  },
  "purchase_quantity": 1
}